/* === Premium Feminine Color Palette === */
:root {
  --soft-pink: #fce4ec;
  --rose-gold: #b76e79;
  --warm-beige: #fdf6f0;
  --deep-plum: #4a154b;
  --white: #fff;
  --off-white: #f8f9fa;
  --accent-gradient: linear-gradient(90deg, #fce4ec 0%, #b76e79 100%);
}

body {
  font-family: 'Open Sans', 'Lato', 'Poppins', Arial, sans-serif;
  background: var(--warm-beige);
  color: var(--deep-plum);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', 'Cormorant Garamond', serif;
  color: var(--rose-gold);
  letter-spacing: 0.5px;
}

.sticky-header, .navbar.fixed-top {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(255,255,255,0.85);
  backdrop-filter: blur(12px);
  box-shadow: 0 2px 16px rgba(183,110,121,0.08);
  transition: background 0.3s;
}

.navbar {
  border-radius: 0 0 18px 18px;
  box-shadow: 0 2px 12px rgba(183,110,121,0.06);
}

.navbar-nav .nav-link {
  color: var(--deep-plum);
  font-weight: 600;
  margin: 0 0.5rem;
  transition: color 0.2s;
}
.navbar-nav .nav-link.active, .navbar-nav .nav-link:hover {
  color: var(--rose-gold);
}

.hero-section {
  min-height: 70vh;
  background: url('images/hero.jpg') center/cover no-repeat;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hero-section::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(120deg, rgba(252,228,236,0.92) 0%, rgba(183,110,121,0.55) 100%);
  z-index: 1;
}
.hero-section .container {
  position: relative;
  z-index: 2;
}

.cta-btn, .btn-gradient {
  background: var(--accent-gradient);
  color: var(--white) !important;
  border: none;
  border-radius: 2rem;
  font-size: 1.15rem;
  font-family: 'Poppins', 'Open Sans', Arial, sans-serif;
  font-weight: 700;
  padding: 0.85rem 2.5rem;
  box-shadow: 0 4px 18px rgba(183,110,121,0.13);
  transition: all 0.3s cubic-bezier(.4,2,.3,1);
  transform: scale(1);
}
.cta-btn:hover, .btn-gradient:hover {
  background: linear-gradient(90deg, #b76e79 0%, #fce4ec 100%);
  color: var(--deep-plum) !important;
  transform: scale(1.05);
  box-shadow: 0 8px 32px rgba(183,110,121,0.18);
}

.section-bg {
  background: var(--soft-pink);
}
.section-bg-alt {
  background: var(--off-white);
}

.card, .gallery-card, .testimonial-card {
  border-radius: 18px;
  box-shadow: 0 4px 24px rgba(183,110,121,0.10);
  border: none;
  background: var(--white);
  transition: box-shadow 0.3s, transform 0.3s;
}
.card:hover, .gallery-card:hover, .testimonial-card:hover {
  box-shadow: 0 12px 36px rgba(183,110,121,0.18);
  transform: translateY(-4px) scale(1.02);
}

.gallery-card img {
  border-radius: 18px;
}

.gallery-gradient {
  background: linear-gradient(0deg, rgba(183,110,121,0.85) 0%, rgba(252,228,236,0.65) 60%, transparent 100%);
  border-radius: 0 0 18px 18px;
}

.gallery-caption {
  font-family: 'Playfair Display', serif;
  font-size: 1.15rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.gallery-view-btn {
  background: var(--rose-gold);
  color: var(--white);
  font-family: 'Poppins', 'Open Sans', Arial, sans-serif;
  font-weight: 600;
  border-radius: 2rem;
  border: none;
  box-shadow: 0 2px 8px rgba(183,110,121,0.12);
  transition: background 0.3s, transform 0.3s;
}
.gallery-view-btn:hover {
  background: var(--deep-plum);
  color: var(--soft-pink);
  transform: scale(1.08);
}

.testimonial-card {
  background: var(--soft-pink);
  border-left: 6px solid var(--rose-gold);
  position: relative;
}
.testimonial-card .quote-bg {
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 3rem;
  color: var(--rose-gold);
  opacity: 0.12;
  z-index: 0;
}

.star-rating {
  color: var(--rose-gold);
  font-size: 1.2rem;
}

.review-form .form-label {
  color: var(--rose-gold);
  font-family: 'Poppins', 'Open Sans', Arial, sans-serif;
  font-weight: 600;
}
.review-form .form-control, .review-form .form-select {
  border-radius: 12px;
  border: 1.5px solid var(--soft-pink);
  background: var(--off-white);
  transition: border-color 0.2s;
}
.review-form .form-control:focus, .review-form .form-select:focus {
  border-color: var(--rose-gold);
  box-shadow: 0 0 0 0.2rem rgba(183,110,121,0.13);
}

footer {
  background: var(--soft-pink);
  border-top: 1.5px solid var(--rose-gold);
  color: var(--deep-plum);
  font-family: 'Poppins', 'Open Sans', Arial, sans-serif;
  font-size: 1rem;
  padding: 2rem 0 1rem 0;
}
.footer-social a {
  color: var(--rose-gold);
  font-size: 1.5rem;
  margin: 0 0.5rem;
  transition: color 0.2s;
}
.footer-social a:hover {
  color: var(--deep-plum);
}

/* Animations & Transitions */
[data-aos] {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
html {
  scroll-behavior: smooth;
}

/* Floating WhatsApp Icon */
.floating-whatsapp {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 9999;
  background: #25d366;
  color: #fff;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(37,211,102,0.18);
  font-size: 2rem;
  transition: background 0.2s, transform 0.2s;
}
.floating-whatsapp:hover {
  background: #128c7e;
  transform: scale(1.08);
}

/* Responsive Tweaks */
@media (max-width: 768px) {
  .hero-section {
    min-height: 50vh;
  }
  .gallery-card img {
    height: 160px;
  }
  .gallery-caption {
    font-size: 1rem;
  }
  .testimonial-card .quote-bg {
    font-size: 2rem;
  }
}
@media (max-width: 576px) {
  .card, .gallery-card, .testimonial-card {
    border-radius: 12px;
  }
  .gallery-card img {
    height: 120px;
  }
  .footer-social a {
    font-size: 1.2rem;
  }
}

/* Custom styles for Bootstrap-based design */
:root {
  --primary-color: #6f42c1;
  --secondary-color: #e83e8c;
  --accent-color: #fd7e14;
}

body {
  font-family: 'Open Sans', Arial, sans-serif;
  padding-top: 76px; /* Account for fixed navbar */
}

.navbar-brand {
  font-family: 'Playfair Display', serif;
}

.hero-section {
  min-height: 60vh;
  position: relative;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(111, 66, 193, 0.8), rgba(232, 62, 140, 0.8));
  z-index: 1;
}

.hero-section .container {
  position: relative;
  z-index: 2;
}

.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0,0,0,0.1) !important;
}

.bg-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)) !important;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  border: none;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(111, 66, 193, 0.4);
}

.btn-outline-primary {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.btn-outline-primary:hover {
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.text-primary {
  color: var(--primary-color) !important;
}

.bg-primary {
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color)) !important;
}

.social-links a {
  transition: transform 0.3s ease;
}

.social-links a:hover {
  transform: scale(1.2);
}

/* Custom animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* Mobile Responsive Improvements */
@media (max-width: 768px) {
  body {
    padding-top: 70px;
  }
  
  .hero-section {
    min-height: 60vh;
  }
  
  .display-4 {
    font-size: 2rem !important;
  }
  
  .display-5 {
    font-size: 1.5rem !important;
  }
  
  .lead {
    font-size: 1rem !important;
  }
  
  .btn-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }
  
  .card-body {
    padding: 1.5rem !important;
  }
  
  .py-5 {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
  
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  /* About section mobile improvements */
  .about-section .row {
    flex-direction: column-reverse;
  }
  
  .about-section .col-lg-6:first-child {
    margin-top: 2rem;
  }
  
  .about-section img {
    margin-bottom: 1.5rem;
  }
  
  /* Service cards mobile improvements */
  .service-card {
    margin-bottom: 1.5rem;
  }
  
  .service-card .card-body {
    padding: 1.25rem !important;
  }
  
  /* Contact form mobile improvements */
  .contact-form .row {
    margin: 0;
  }
  
  .contact-form .col-md-6,
  .contact-form .col-12 {
    padding: 0.5rem;
  }
  
  /* Gallery mobile improvements */
  .gallery-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .gallery-item {
    margin-bottom: 1rem;
  }
  
  /* Reviews mobile improvements */
  .review-item {
    margin-bottom: 1.5rem;
  }
  
  .review-form {
    padding: 1.5rem !important;
  }
  
  /* Navigation mobile improvements */
  .navbar-brand {
    font-size: 1.5rem;
  }
  
  .navbar-nav {
    padding: 1rem 0;
  }
  
  .navbar-nav .nav-link {
    padding: 0.75rem 0;
    border-bottom: 1px solid #f8f9fa;
  }
  
  .navbar-nav .nav-link:last-child {
    border-bottom: none;
  }
}

@media (max-width: 576px) {
  .hero-section {
    min-height: 50vh;
  }
  
  .display-4 {
    font-size: 1.75rem !important;
  }
  
  .btn-lg {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  
  .card-body {
    padding: 1rem !important;
  }
  
  .py-5 {
    padding-top: 2rem !important;
    padding-bottom: 2rem !important;
  }
  
  /* About section extra mobile improvements */
  .about-section .feature-item {
    margin-bottom: 1rem;
  }
  
  .about-section .feature-item i {
    font-size: 1.2rem;
  }
  
  /* Service icons mobile */
  .service-icon {
    width: 50px !important;
    height: 50px !important;
  }
  
  .service-icon i {
    font-size: 1.25rem !important;
  }
  
  /* Contact info mobile */
  .contact-info .d-flex {
    flex-direction: column;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .contact-info .bg-primary {
    margin: 0 auto 1rem auto;
  }
  
  /* Quick contact cards mobile */
  .quick-contact .card {
    margin-bottom: 1rem;
  }
  
  .quick-contact .btn {
    width: 100%;
    margin-top: 0.5rem;
  }
}

/* Gallery specific styles */
.gallery-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 1rem 0;
}

@media (min-width: 576px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.gallery-item {
  position: relative;
  cursor: pointer;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.gallery-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, rgba(0,0,0,0.8));
  color: white;
  padding: 1rem;
  font-weight: 600;
}

/* Lightbox styles */
.lightbox {
  display: none;
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.9);
  align-items: center;
  justify-content: center;
}

.lightbox.active {
  display: flex;
}

.lightbox img {
  max-width: 90vw;
  max-height: 80vh;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.lightbox-close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  color: white;
  font-size: 2rem;
  cursor: pointer;
  background: rgba(0,0,0,0.5);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}

.lightbox-close:hover {
  background: rgba(0,0,0,0.8);
}

/* Review form styles */
.review-form {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.review-item {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 15px rgba(0,0,0,0.08);
  transition: transform 0.3s ease;
}

.review-item:hover {
  transform: translateY(-2px);
}

/* Contact form styles */
.contact-section {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.contact-actions a {
  transition: all 0.3s ease;
}

.contact-actions a:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Swiper customization */
.swiper-pagination-bullet {
  background: var(--primary-color);
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--primary-color);
}

/* AOS customizations */
[data-aos] {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* About section specific improvements */
.about-section {
  background: #f8f9fa;
  padding: 4rem 0;
}

.about-section .feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.about-section .feature-item i {
  color: var(--primary-color);
  margin-right: 0.75rem;
  font-size: 1.2rem;
}

.about-section img {
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

/* Service cards improvements */
.service-card {
  height: 100%;
  transition: all 0.3s ease;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.15) !important;
}

.service-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.service-icon i {
  font-size: 1.5rem;
  color: white;
}

/* Testimonial improvements */
.testimonial-card {
  height: 100%;
  border: none;
  box-shadow: 0 5px 20px rgba(0,0,0,0.08);
  transition: all 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.testimonial-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
}

.testimonial-avatar i {
  color: white;
  font-size: 1.2rem;
}

/* Form improvements */
.form-control:focus,
.form-select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(111, 66, 193, 0.25);
}

.form-label {
  font-weight: 600;
  color: #495057;
}

/* Button improvements */
.btn {
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn:hover {
  transform: translateY(-2px);
}

/* Card improvements */
.card {
  border: none;
  border-radius: 12px;
  overflow: hidden;
}

.card-body {
  padding: 1.5rem;
}

/* Responsive text sizes */
@media (max-width: 768px) {
  h1, .h1 { font-size: 2rem; }
  h2, .h2 { font-size: 1.75rem; }
  h3, .h3 { font-size: 1.5rem; }
  h4, .h4 { font-size: 1.25rem; }
  h5, .h5 { font-size: 1.1rem; }
  h6, .h6 { font-size: 1rem; }
}

@media (max-width: 576px) {
  h1, .h1 { font-size: 1.75rem; }
  h2, .h2 { font-size: 1.5rem; }
  h3, .h3 { font-size: 1.25rem; }
  h4, .h4 { font-size: 1.1rem; }
  h5, .h5 { font-size: 1rem; }
  h6, .h6 { font-size: 0.9rem; }
}

/* Base styles */
body {
  font-family: 'Open Sans', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fff8f3;
  color: #3d2c29;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  color: #bfa14a;
  margin-top: 0;
}

.sticky-header {
  position: sticky;
  top: 0;
  background: #fff8f3;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(191,161,74,0.08);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  color: #bfa14a;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  text-decoration: none;
  color: #3d2c29;
  font-weight: 600;
  transition: color 0.2s;
}

.nav-links li a:hover {
  color: #bfa14a;
}

.nav-toggle {
  display: none;
  font-size: 1.5rem;
  color: #bfa14a;
  cursor: pointer;
}

.hero {
  min-height: 60vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(255, 248, 243, 0.7);
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: #3d2c29;
}

.cta-btn {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.75rem 2rem;
  background: linear-gradient(90deg, #ffe7b3, #bfa14a);
  color: #3d2c29;
  border: none;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 600;
  text-decoration: none;
  box-shadow: 0 2px 8px rgba(191,161,74,0.12);
  transition: background 0.2s, color 0.2s;
}

.cta-btn:hover {
  background: linear-gradient(90deg, #bfa14a, #ffe7b3);
  color: #fff;
}

.intro {
  max-width: 700px;
  margin: 3rem auto;
  padding: 2rem;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 16px rgba(191,161,74,0.08);
  text-align: center;
}

footer {
  background: #fff8f3;
  padding: 2rem 0 1rem 0;
  text-align: center;
  border-top: 1px solid #f3e6d0;
}

.footer-social {
  margin-bottom: 1rem;
}

.footer-social a {
  color: #bfa14a;
  font-size: 1.5rem;
  margin: 0 0.5rem;
  transition: color 0.2s;
}

.footer-social a:hover {
  color: #3d2c29;
}

@media (max-width: 900px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .nav-links {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    display: none;
    background: #fff8f3;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 1rem 2rem;
    box-shadow: 0 2px 8px rgba(191,161,74,0.08);
  }
  .nav-links.active {
    display: flex;
  }
  .nav-toggle {
    display: block;
  }
}

@media (max-width: 600px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  .intro {
    padding: 1rem;
  }
  .navbar {
    padding: 1rem;
  }
}

/* Trendy Gallery Card Styles */
.gallery-row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.gallery-card {
  position: relative;
  overflow: hidden;
  border-radius: 1.25rem;
  box-shadow: 0 8px 32px rgba(111,66,193,0.10), 0 1.5px 8px rgba(232,62,140,0.08);
  background: #fff;
  transition: box-shadow 0.3s, transform 0.3s;
  border: 2px solid #f3e6fa;
  margin-bottom: 1.5rem;
}
.gallery-card:hover {
  box-shadow: 0 16px 48px rgba(111,66,193,0.18), 0 3px 16px rgba(232,62,140,0.12);
  transform: translateY(-6px) scale(1.03);
  border-color: var(--primary-color);
}
.gallery-card img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  border-radius: 1.25rem;
  transition: transform 0.4s cubic-bezier(.4,2,.3,1), filter 0.3s;
  filter: brightness(0.95);
}
.gallery-card:hover img {
  transform: scale(1.08);
  filter: brightness(1.05) saturate(1.1);
}
.gallery-gradient {
  position: absolute;
  left: 0; right: 0; bottom: 0;
  height: 60%;
  background: linear-gradient(0deg, rgba(111,66,193,0.85) 0%, rgba(232,62,140,0.65) 60%, transparent 100%);
  border-radius: 0 0 1.25rem 1.25rem;
  pointer-events: none;
  transition: opacity 0.3s;
  opacity: 0.85;
}
.gallery-card:hover .gallery-gradient {
  opacity: 1;
}
.gallery-caption {
  position: absolute;
  left: 0; right: 0; bottom: 1.5rem;
  color: #fff;
  font-family: 'Playfair Display', serif;
  font-size: 1.25rem;
  font-weight: 700;
  text-align: center;
  z-index: 2;
  letter-spacing: 0.5px;
  text-shadow: 0 2px 8px rgba(0,0,0,0.18);
  opacity: 1;
  transition: opacity 0.3s, transform 0.3s;
  transform: translateY(0);
}
.gallery-card:hover .gallery-caption {
  opacity: 1;
  transform: translateY(-8px) scale(1.05);
}
.gallery-view-btn {
  position: absolute;
  left: 50%;
  bottom: 2.5rem;
  transform: translateX(-50%) scale(0.95);
  z-index: 3;
  opacity: 0;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  color: #fff;
  border: none;
  border-radius: 2rem;
  padding: 0.5rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(111,66,193,0.12);
  transition: opacity 0.3s, transform 0.3s;
  pointer-events: none;
}
.gallery-card:hover .gallery-view-btn {
  opacity: 1;
  transform: translateX(-50%) scale(1.08);
  pointer-events: auto;
}
@media (max-width: 768px) {
  .gallery-card img {
    height: 180px;
  }
  .gallery-caption {
    font-size: 1rem;
    bottom: 1rem;
  }
  .gallery-view-btn {
    bottom: 1.2rem;
    font-size: 0.95rem;
    padding: 0.4rem 1.1rem;
  }
} 