<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beautician Makeup Services | Contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon.ico">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">
        <i class="fas fa-spa text-primary me-2"></i>Beautician
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reviews.html">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section d-flex align-items-center" style="background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/contact-hero.jpg') center/cover;">
    <div class="container text-center text-white">
      <div class="row justify-content-center">
        <div class="col-lg-8" data-aos="fade-up">
          <h1 class="display-4 fw-bold mb-4">Contact Us</h1>
          <p class="lead mb-4">Get in touch to book your appointment or ask any questions</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Information -->
  <section class="py-5">
    <div class="container">
      <div class="row g-4">
        <div class="col-lg-8" data-aos="fade-right">
          <div class="card border-0 shadow-sm">
            <div class="card-body p-5">
              <h3 class="fw-bold mb-4">Send us a Message</h3>
              <form action="https://formspree.io/f/your-form-id" method="POST">
                <div class="row g-3">
                  <div class="col-md-6">
                    <label for="contactName" class="form-label fw-bold">Your Name *</label>
                    <input type="text" class="form-control" id="contactName" name="name" required>
                  </div>
                  <div class="col-md-6">
                    <label for="contactEmail" class="form-label fw-bold">Email Address *</label>
                    <input type="email" class="form-control" id="contactEmail" name="email" required>
                  </div>
                  <div class="col-md-6">
                    <label for="contactPhone" class="form-label fw-bold">Phone Number</label>
                    <input type="tel" class="form-control" id="contactPhone" name="phone">
                  </div>
                  <div class="col-md-6">
                    <label for="contactService" class="form-label fw-bold">Service Interested In</label>
                    <select class="form-select" id="contactService" name="service">
                      <option value="">Select Service</option>
                      <option value="Bridal Makeup">Bridal Makeup</option>
                      <option value="Engagement Makeup">Engagement Makeup</option>
                      <option value="Party Makeup">Party Makeup</option>
                      <option value="Hair Styling">Hair Styling</option>
                      <option value="Consultation">Consultation</option>
                    </select>
                  </div>
                  <div class="col-12">
                    <label for="contactDate" class="form-label fw-bold">Preferred Date</label>
                    <input type="date" class="form-control" id="contactDate" name="preferred_date">
                  </div>
                  <div class="col-12">
                    <label for="contactMessage" class="form-label fw-bold">Message *</label>
                    <textarea class="form-control" id="contactMessage" name="message" rows="5" placeholder="Tell us about your requirements..." required></textarea>
                  </div>
                  <div class="col-12">
                    <button type="submit" class="btn btn-primary btn-lg px-5">Send Message</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4" data-aos="fade-left">
          <div class="card border-0 shadow-sm h-100">
            <div class="card-body p-4">
              <h4 class="fw-bold mb-4">Contact Information</h4>
              
              <div class="d-flex align-items-center mb-4">
                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                  <i class="fas fa-phone text-white"></i>
                </div>
                <div>
                  <h6 class="mb-0 fw-bold">Phone</h6>
                  <p class="mb-0 text-muted">+91 99999 99999</p>
                </div>
              </div>
              
              <div class="d-flex align-items-center mb-4">
                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                  <i class="fas fa-envelope text-white"></i>
                </div>
                <div>
                  <h6 class="mb-0 fw-bold">Email</h6>
                  <p class="mb-0 text-muted">info@beautician.com</p>
                </div>
              </div>
              
              <div class="d-flex align-items-center mb-4">
                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                  <i class="fas fa-map-marker-alt text-white"></i>
                </div>
                <div>
                  <h6 class="mb-0 fw-bold">Location</h6>
                  <p class="mb-0 text-muted">Mumbai, Maharashtra</p>
                </div>
              </div>
              
              <div class="d-flex align-items-center mb-4">
                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                  <i class="fas fa-clock text-white"></i>
                </div>
                <div>
                  <h6 class="mb-0 fw-bold">Working Hours</h6>
                  <p class="mb-0 text-muted">Mon-Sat: 9AM-8PM</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Quick Contact Actions -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2 class="fw-bold">Quick Contact</h2>
        <p class="lead text-muted">Get in touch instantly</p>
      </div>
      <div class="row g-4 justify-content-center">
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
          <div class="card border-0 shadow-sm text-center h-100">
            <div class="card-body p-4">
              <div class="bg-success rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 80px; height: 80px;">
                <i class="fab fa-whatsapp text-white" style="font-size: 2rem;"></i>
              </div>
              <h5 class="fw-bold mb-3">WhatsApp</h5>
              <p class="text-muted mb-3">Quick chat and instant booking</p>
              <a href="https://wa.me/919999999999" target="_blank" class="btn btn-success btn-lg px-4">
                <i class="fab fa-whatsapp me-2"></i>Chat Now
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
          <div class="card border-0 shadow-sm text-center h-100">
            <div class="card-body p-4">
              <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 80px; height: 80px;">
                <i class="fas fa-phone text-white" style="font-size: 2rem;"></i>
              </div>
              <h5 class="fw-bold mb-3">Call Now</h5>
              <p class="text-muted mb-3">Speak directly with us</p>
              <a href="tel:+919999999999" class="btn btn-primary btn-lg px-4">
                <i class="fas fa-phone me-2"></i>Call Now
              </a>
            </div>
          </div>
        </div>
        
        <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
          <div class="card border-0 shadow-sm text-center h-100">
            <div class="card-body p-4">
              <div class="bg-info rounded-circle d-flex align-items-center justify-content-center mx-auto mb-3" style="width: 80px; height: 80px;">
                <i class="fas fa-calendar-alt text-white" style="font-size: 2rem;"></i>
              </div>
              <h5 class="fw-bold mb-3">Book Appointment</h5>
              <p class="text-muted mb-3">Schedule your session</p>
              <a href="#contact-form" class="btn btn-info btn-lg px-4">
                <i class="fas fa-calendar-alt me-2"></i>Book Now
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Map Section -->
  <section class="py-5">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2 class="fw-bold">Find Us</h2>
        <p class="lead text-muted">Visit our location or we can come to you</p>
      </div>
      <div class="card border-0 shadow-sm" data-aos="fade-up">
        <div class="card-body p-0">
          <iframe 
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.019123456789!2d77.5946!3d12.9716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0:0x0!2zMTLCsDU4JzE4LjAiTiA3N8KwMzUnNDEuNiJF!5e0!3m2!1sen!2sin!4v1620000000000!5m2!1sen!2sin" 
            width="100%" 
            height="400" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-start">
          <p class="mb-0">&copy; 2024 Beautician Makeup Services. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-center text-md-end">
          <div class="social-links">
            <a href="#" class="text-white me-3" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-white me-3" title="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" class="text-white" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html> 