<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Primary Meta Tags -->
  <title>Kashvi Beauty Studio - Professional Makeup Artist in Tumkur, Karnataka | Bridal & Party Makeup</title>
  <meta name="title" content="Kashvi Beauty Studio - Professional Makeup Artist in Tumkur, Karnataka | Bridal & Party Makeup">
  <meta name="description" content="Professional makeup artist in Tumkur, Karnataka. Specializing in bridal makeup, engagement makeup, and party makeup. Book your appointment for stunning looks on your special day.">
  <meta name="keywords" content="makeup artist tumkur, bridal makeup tumkur, party makeup karnataka, engagement makeup, professional makeup artist, beauty studio tumkur, wedding makeup karnataka">
  <meta name="author" content="Kashvi Beauty Studio">
  <meta name="robots" content="index, follow">
  <meta name="language" content="English">
  <meta name="revisit-after" content="7 days">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://kashvibeautystudio.com">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://kashvibeautystudio.com">
  <meta property="og:title" content="Kashvi Beauty Studio - Professional Makeup Artist in Tumkur, Karnataka">
  <meta property="og:description" content="Professional makeup artist in Tumkur, Karnataka. Specializing in bridal makeup, engagement makeup, and party makeup. Book your appointment for stunning looks on your special day.">
  <meta property="og:image" content="https://kashvibeautystudio.com/images/og-image.jpg">
  <meta property="og:site_name" content="Kashvi Beauty Studio">
  <meta property="og:locale" content="en_US">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://kashvibeautystudio.com">
  <meta property="twitter:title" content="Kashvi Beauty Studio - Professional Makeup Artist in Tumkur, Karnataka">
  <meta property="twitter:description" content="Professional makeup artist in Tumkur, Karnataka. Specializing in bridal makeup, engagement makeup, and party makeup.">
  <meta property="twitter:image" content="https://kashvibeautystudio.com/images/twitter-image.jpg">
  
  <!-- Additional SEO Meta Tags -->
  <meta name="geo.region" content="IN-KA">
  <meta name="geo.placename" content="Tumkur, Karnataka, India">
  <meta name="geo.position" content="13.3409;77.1013">
  <meta name="ICBM" content="13.3409, 77.1013">
  
  <!-- Local Business Schema -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BeautySalon",
    "name": "Kashvi Beauty Studio",
    "description": "Professional makeup artist in Tumkur, Karnataka specializing in bridal makeup, engagement makeup, and party makeup services.",
    "url": "https://kashvibeautystudio.com",
    "telephone": "+1 (555) 123-4567",
    "email": "sarah@elegantbeauty.com",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "Tumkur",
      "addressLocality": "Tumkur",
      "addressRegion": "Karnataka",
      "postalCode": "572101",
      "addressCountry": "IN"
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": "13.3409",
      "longitude": "77.1013"
    },
    "openingHours": "Mo-Sa 09:00-19:00",
    "priceRange": "₹₹",
    "currenciesAccepted": "INR",
    "paymentAccepted": "Cash, Credit Card, UPI",
    "areaServed": {
      "@type": "City",
      "name": "Tumkur"
    },
    "serviceArea": {
      "@type": "GeoCircle",
      "geoMidpoint": {
        "@type": "GeoCoordinates",
        "latitude": "13.3409",
        "longitude": "77.1013"
      },
      "geoRadius": "50000"
    },
    "hasOfferCatalog": {
      "@type": "OfferCatalog",
      "name": "Makeup Services",
      "itemListElement": [
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Bridal Makeup",
            "description": "Complete bridal makeup including trial session, touch-up kit, and full day coverage"
          },
          "price": "15000",
          "priceCurrency": "INR"
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Engagement Makeup",
            "description": "Glamorous makeup for engagement photos and celebrations"
          },
          "price": "8000",
          "priceCurrency": "INR"
        },
        {
          "@type": "Offer",
          "itemOffered": {
            "@type": "Service",
            "name": "Party Makeup",
            "description": "Stunning makeup for parties, events, and special occasions"
          },
          "price": "6000",
          "priceCurrency": "INR"
        }
      ]
    },
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.9",
      "reviewCount": "150"
    },
    "image": [
      "https://kashvibeautystudio.com/images/hero.jpg",
      "https://kashvibeautystudio.com/images/gallery-1.jpg",
      "https://kashvibeautystudio.com/images/gallery-2.jpg"
    ],
    "sameAs": [
      "https://www.instagram.com/kashvibeautystudio",
      "https://www.facebook.com/kashvibeautystudio"
    ]
  }
  </script>
  
  <!-- Person Schema for Makeup Artist -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "Kashvi",
    "jobTitle": "Professional Makeup Artist",
    "worksFor": {
      "@type": "Organization",
      "name": "Kashvi Beauty Studio"
    },
    "description": "Professional makeup artist with 8+ years of experience in bridal and event makeup",
    "knowsAbout": ["Bridal Makeup", "Party Makeup", "Engagement Makeup", "Beauty Services"],
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Tumkur",
      "addressRegion": "Karnataka",
      "addressCountry": "IN"
    }
  }
  </script>
  
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Great+Vibes&display=swap" rel="stylesheet">
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  
  <!-- AOS Animation Library -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
  
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
</head>
<body>
  <!-- Sticky Header -->
  <nav class="navbar navbar-expand-lg sticky-header">
    <div class="container">
      <a class="navbar-brand" href="#">
        <span style="font-family: 'Great Vibes', cursive; font-size: 2rem; color: var(--rose-gold);">Kashvi Beauty Studio</span>
      </a>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reviews">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero-section">
    <div class="container text-center">
              <div data-aos="fade-up" data-aos-duration="1000">
          <h1 class="display-3 fw-bold mb-4" style="font-family: 'Great Vibes', cursive; color: var(--deep-plum);">
            Professional Makeup Artist in Tumkur, Karnataka
          </h1>
          <p class="lead mb-5" style="font-size: 1.3rem; color: var(--deep-plum);">
            Expert bridal makeup, engagement makeup, and party makeup services in Tumkur. Book your appointment for stunning looks on your special day.
          </p>
        <a href="#contact" class="cta-btn">
          <i class="fas fa-calendar-alt me-2"></i>Book Now
        </a>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section class="py-5 section-bg">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6" data-aos="fade-right">
          <h2 class="mb-4">About Me</h2>
          <p class="lead mb-4">
            With over 8 years of experience in professional makeup artistry, I specialize in creating stunning looks for weddings, engagements, and special occasions.
          </p>
          <p class="mb-4">
            My passion lies in enhancing your natural beauty while ensuring you feel confident and radiant on your special day. Every client receives personalized attention and a look that's uniquely tailored to their style and preferences.
          </p>
          <div class="d-flex align-items-center mb-4">
            <div class="me-4">
              <i class="fas fa-star text-warning fs-4"></i>
              <span class="ms-2 fw-bold">4.9/5</span>
            </div>
            <div class="me-4">
              <i class="fas fa-users text-primary fs-4"></i>
              <span class="ms-2 fw-bold">500+ Clients</span>
            </div>
            <div>
              <i class="fas fa-award text-success fs-4"></i>
              <span class="ms-2 fw-bold">8+ Years</span>
            </div>
          </div>
        </div>
        <div class="col-lg-6" data-aos="fade-left">
          <img src="https://images.unsplash.com/photo-1596462502278-27bfdc403348?w=600&h=400&fit=crop" 
               alt="Professional Makeup Artist" 
               class="img-fluid rounded-4 shadow-lg">
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-5 section-bg-alt">
    <div class="container">
              <div class="text-center mb-5" data-aos="fade-up">
          <h2 class="mb-3">Professional Makeup Services in Tumkur</h2>
          <p class="lead">Expert bridal makeup, engagement makeup, and party makeup services for every special occasion in Tumkur, Karnataka</p>
        </div>
      
      <div class="row g-4">
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="card h-100 text-center">
            <div class="card-body p-4">
              <div class="mb-3">
                <i class="fas fa-heart fs-1" style="color: var(--rose-gold);"></i>
              </div>
              <h4 class="card-title mb-3">Wedding Makeup</h4>
              <p class="card-text mb-4">
                Complete bridal makeup including trial session, touch-up kit, and full day coverage for your perfect wedding look.
              </p>
              <a href="#contact" class="btn-gradient w-100">Contact for Details</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="card h-100 text-center">
            <div class="card-body p-4">
              <div class="mb-3">
                <i class="fas fa-gem fs-1" style="color: var(--rose-gold);"></i>
              </div>
              <h4 class="card-title mb-3">Engagement Makeup</h4>
              <p class="card-text mb-4">
                Glamorous makeup for engagement photos and celebrations. Includes consultation and touch-up kit.
              </p>
              <a href="#contact" class="btn-gradient w-100">Contact for Details</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
          <div class="card h-100 text-center">
            <div class="card-body p-4">
              <div class="mb-3">
                <i class="fas fa-glass-cheers fs-1" style="color: var(--rose-gold);"></i>
              </div>
              <h4 class="card-title mb-3">Party Makeup</h4>
              <p class="card-text mb-4">
                Stunning makeup for parties, events, and special occasions. Quick glam or full glam available.
              </p>
              <a href="#contact" class="btn-gradient w-100">Contact for Details</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
          <div class="card h-100 text-center">
            <div class="card-body p-4">
              <div class="mb-3">
                <i class="fas fa-child fs-1" style="color: var(--rose-gold);"></i>
              </div>
              <h4 class="card-title mb-3">Kids' Party Makeup</h4>
              <p class="card-text mb-4">
                Fun and age-appropriate makeup for children for birthdays and special events.
              </p>
              <a href="#contact" class="btn-gradient w-100">Contact for Details</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
          <div class="card h-100 text-center">
            <div class="card-body p-4">
              <div class="mb-3">
                <i class="fas fa-user-tie fs-1" style="color: var(--rose-gold);"></i>
              </div>
              <h4 class="card-title mb-3">Groom Makeup</h4>
              <p class="card-text mb-4">
                Subtle and natural makeup for grooms for weddings and special occasions.
              </p>
              <a href="#contact" class="btn-gradient w-100">Contact for Details</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
          <div class="card h-100 text-center">
            <div class="card-body p-4">
              <div class="mb-3">
                <i class="fas fa-magic fs-1" style="color: var(--rose-gold);"></i>
              </div>
              <h4 class="card-title mb-3">Fashion & Editorial Makeup</h4>
              <p class="card-text mb-4">
                Creative and high-definition makeup for photoshoots, magazines, and fashion events.
              </p>
              <a href="#contact" class="btn-gradient w-100">Contact for Details</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="700">
          <div class="card h-100 text-center">
            <div class="card-body p-4">
              <div class="mb-3">
                <i class="fas fa-spa fs-1" style="color: var(--rose-gold);"></i>
              </div>
              <h4 class="card-title mb-3">Skin Prep & Consultation</h4>
              <p class="card-text mb-4">
                Personalized skin preparation and beauty consultation for flawless makeup application.
              </p>
              <a href="#contact" class="btn-gradient w-100">Contact for Details</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="800">
          <div class="card h-100 text-center">
            <div class="card-body p-4">
              <div class="mb-3">
                <i class="fas fa-ribbon fs-1" style="color: var(--rose-gold);"></i>
              </div>
              <h4 class="card-title mb-3">Saree Draping</h4>
              <p class="card-text mb-4">
                Professional saree draping for weddings, engagements, and traditional events.
              </p>
              <a href="#contact" class="btn-gradient w-100">Contact for Details</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="900">
          <div class="card h-100 text-center">
            <div class="card-body p-4">
              <div class="mb-3">
                <i class="fas fa-cut fs-1" style="color: var(--rose-gold);"></i>
              </div>
              <h4 class="card-title mb-3">Hair Styling</h4>
              <p class="card-text mb-4">
                Elegant hair styling for all occasions, including updos, curls, and braids.
              </p>
              <a href="#contact" class="btn-gradient w-100">Contact for Details</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="1000">
          <div class="card h-100 text-center">
            <div class="card-body p-4">
              <div class="mb-3">
                <i class="fas fa-tint fs-1" style="color: var(--rose-gold);"></i>
              </div>
              <h4 class="card-title mb-3">HD & Waterproof Makeup</h4>
              <p class="card-text mb-4">
                Long-lasting, high-definition, and waterproof makeup for all-day events and photoshoots.
              </p>
              <a href="#contact" class="btn-gradient w-100">Contact for Details</a>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="1100">
          <div class="card h-100 text-center">
            <div class="card-body p-4">
              <div class="mb-3">
                <i class="fas fa-camera-retro fs-1" style="color: var(--rose-gold);"></i>
              </div>
              <h4 class="card-title mb-3">Pre-wedding Shoot Makeup</h4>
              <p class="card-text mb-4">
                Specialized makeup for pre-wedding and couple photoshoots to ensure you look your best on camera.
              </p>
              <a href="#contact" class="btn-gradient w-100">Contact for Details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Gallery Section -->
  <section id="gallery" class="py-5 section-bg">
    <div class="container">
              <div class="text-center mb-5" data-aos="fade-up">
          <h2 class="mb-3">Makeup Portfolio - Bridal & Party Looks</h2>
          <p class="lead">Browse through my latest bridal makeup, engagement makeup, and party makeup transformations in Tumkur</p>
        </div>
      
      <div class="row g-4">
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
          <div class="gallery-card position-relative overflow-hidden">
            <img src="https://images.unsplash.com/photo-1596462502278-27bfdc403348?w=400&h=300&fit=crop" 
                 alt="Bridal Makeup" 
                 class="img-fluid w-100">
            <div class="gallery-gradient position-absolute bottom-0 start-0 end-0 p-3">
              <h5 class="gallery-caption text-white mb-2">Bridal Glam</h5>
              <button class="gallery-view-btn btn btn-sm" onclick="openLightbox(this)">
                <i class="fas fa-eye me-1"></i>View Full Image
              </button>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
          <div class="gallery-card position-relative overflow-hidden">
            <img src="https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?w=400&h=300&fit=crop" 
                 alt="Natural Makeup" 
                 class="img-fluid w-100">
            <div class="gallery-gradient position-absolute bottom-0 start-0 end-0 p-3">
              <h5 class="gallery-caption text-white mb-2">Natural Beauty</h5>
              <button class="gallery-view-btn btn btn-sm" onclick="openLightbox(this)">
                <i class="fas fa-eye me-1"></i>View Full Image
              </button>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
          <div class="gallery-card position-relative overflow-hidden">
            <img src="https://images.unsplash.com/photo-1487412912498-0447578fcca8?w=400&h=300&fit=crop" 
                 alt="Glamorous Makeup" 
                 class="img-fluid w-100">
            <div class="gallery-gradient position-absolute bottom-0 start-0 end-0 p-3">
              <h5 class="gallery-caption text-white mb-2">Evening Glam</h5>
              <button class="gallery-view-btn btn btn-sm" onclick="openLightbox(this)">
                <i class="fas fa-eye me-1"></i>View Full Image
              </button>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
          <div class="gallery-card position-relative overflow-hidden">
            <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=400&h=300&fit=crop" 
                 alt="Soft Glam" 
                 class="img-fluid w-100">
            <div class="gallery-gradient position-absolute bottom-0 start-0 end-0 p-3">
              <h5 class="gallery-caption text-white mb-2">Soft Glam</h5>
              <button class="gallery-view-btn btn btn-sm" onclick="openLightbox(this)">
                <i class="fas fa-eye me-1"></i>View Full Image
              </button>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="500">
          <div class="gallery-card position-relative overflow-hidden">
            <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=300&fit=crop" 
                 alt="Bold Look" 
                 class="img-fluid w-100">
            <div class="gallery-gradient position-absolute bottom-0 start-0 end-0 p-3">
              <h5 class="gallery-caption text-white mb-2">Bold & Beautiful</h5>
              <button class="gallery-view-btn btn btn-sm" onclick="openLightbox(this)">
                <i class="fas fa-eye me-1"></i>View Full Image
              </button>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="600">
          <div class="gallery-card position-relative overflow-hidden">
            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&h=300&fit=crop" 
                 alt="Classic Look" 
                 class="img-fluid w-100">
            <div class="gallery-gradient position-absolute bottom-0 start-0 end-0 p-3">
              <h5 class="gallery-caption text-white mb-2">Classic Elegance</h5>
              <button class="gallery-view-btn btn btn-sm" onclick="openLightbox(this)">
                <i class="fas fa-eye me-1"></i>View Full Image
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Reviews Section -->
  <section id="reviews" class="py-5 section-bg-alt">
    <div class="container">
              <div class="text-center mb-5" data-aos="fade-up">
          <h2 class="mb-3">Client Reviews - Makeup Artist in Tumkur</h2>
          <p class="lead">What my clients say about their bridal makeup, engagement makeup, and party makeup experience in Tumkur, Karnataka</p>
        </div>
      
      <!-- Swiper Reviews -->
      <div class="swiper reviews-swiper mb-5" data-aos="fade-up">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="testimonial-card p-4">
              <div class="quote-bg">"</div>
              <div class="position-relative">
                <div class="star-rating mb-3">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <p class="mb-3">"Absolutely amazing! Sarah made me feel so beautiful on my wedding day. Her attention to detail and professionalism exceeded all my expectations."</p>
                <div class="d-flex align-items-center">
                  <img src="https://images.unsplash.com/photo-1494790108755-2616b612b786?w=50&h=50&fit=crop&crop=face" 
                       alt="Client" 
                       class="rounded-circle me-3" 
                       style="width: 50px; height: 50px;">
                  <div>
                    <h6 class="mb-0">Emily Johnson</h6>
                    <small class="text-muted">Bride</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="swiper-slide">
            <div class="testimonial-card p-4">
              <div class="quote-bg">"</div>
              <div class="position-relative">
                <div class="star-rating mb-3">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <p class="mb-3">"Sarah is incredibly talented! She created the perfect look for my engagement photos. I felt confident and beautiful throughout the entire session."</p>
                <div class="d-flex align-items-center">
                  <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=50&h=50&fit=crop&crop=face" 
                       alt="Client" 
                       class="rounded-circle me-3" 
                       style="width: 50px; height: 50px;">
                  <div>
                    <h6 class="mb-0">Jessica Martinez</h6>
                    <small class="text-muted">Engagement Client</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="swiper-slide">
            <div class="testimonial-card p-4">
              <div class="quote-bg">"</div>
              <div class="position-relative">
                <div class="star-rating mb-3">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </div>
                <p class="mb-3">"Professional, punctual, and absolutely stunning results! Sarah transformed me for my birthday party. Everyone was asking who did my makeup!"</p>
                <div class="d-flex align-items-center">
                  <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=50&h=50&fit=crop&crop=face" 
                       alt="Client" 
                       class="rounded-circle me-3" 
                       style="width: 50px; height: 50px;">
                  <div>
                    <h6 class="mb-0">Amanda Davis</h6>
                    <small class="text-muted">Party Client</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      
      <!-- Review Form -->
      <div class="row justify-content-center" data-aos="fade-up">
        <div class="col-lg-8">
          <div class="card">
            <div class="card-body p-4">
              <h4 class="text-center mb-4">Share Your Experience</h4>
              <form class="review-form" id="reviewForm">
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="reviewName" class="form-label">Your Name</label>
                    <input type="text" class="form-control" id="reviewName" required>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="reviewService" class="form-label">Service Used</label>
                    <select class="form-select" id="reviewService" required>
                      <option value="">Select Service</option>
                      <option value="wedding">Wedding Makeup</option>
                      <option value="engagement">Engagement Makeup</option>
                      <option value="party">Party Makeup</option>
                    </select>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="reviewRating" class="form-label">Rating</label>
                  <div class="star-rating-input">
                    <i class="fas fa-star" data-rating="1"></i>
                    <i class="fas fa-star" data-rating="2"></i>
                    <i class="fas fa-star" data-rating="3"></i>
                    <i class="fas fa-star" data-rating="4"></i>
                    <i class="fas fa-star" data-rating="5"></i>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="reviewText" class="form-label">Your Review</label>
                  <textarea class="form-control" id="reviewText" rows="4" placeholder="Share your experience..." required></textarea>
                </div>
                <div class="text-center">
                  <button type="submit" class="btn-gradient">Submit Review</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-5 section-bg">
    <div class="container">
              <div class="text-center mb-5" data-aos="fade-up">
          <h2 class="mb-3">Contact Kashvi Beauty Studio - Tumkur</h2>
          <p class="lead">Ready to book your perfect bridal makeup, engagement makeup, or party makeup? Contact us in Tumkur, Karnataka!</p>
        </div>
      
      <div class="row g-5">
        <div class="col-lg-6" data-aos="fade-right">
          <div class="card h-100">
            <div class="card-body p-4">
              <h4 class="mb-4">Contact Information</h4>
              <div class="d-flex align-items-center mb-3">
                <i class="fas fa-phone me-3 fs-4" style="color: var(--rose-gold);"></i>
                <div>
                  <h6 class="mb-0">Phone</h6>
                  <p class="mb-0">+1 (555) 123-4567</p>
                </div>
              </div>
              <div class="d-flex align-items-center mb-3">
                <i class="fas fa-envelope me-3 fs-4" style="color: var(--rose-gold);"></i>
                <div>
                  <h6 class="mb-0">Email</h6>
                  <p class="mb-0">sarah@elegantbeauty.com</p>
                </div>
              </div>
              <div class="d-flex align-items-center mb-3">
                <i class="fas fa-map-marker-alt me-3 fs-4" style="color: var(--rose-gold);"></i>
                <div>
                  <h6 class="mb-0">Location</h6>
                  <p class="mb-0">Tumkur, Karnataka</p>
                </div>
              </div>
              <div class="d-flex align-items-center mb-4">
                <i class="fas fa-clock me-3 fs-4" style="color: var(--rose-gold);"></i>
                <div>
                  <h6 class="mb-0">Hours</h6>
                  <p class="mb-0">Mon-Sat: 9AM-7PM</p>
                </div>
              </div>
              <!-- Google Maps Embed for Tumkur, Karnataka -->
              <div class="mb-3">
                <iframe src="https://www.google.com/maps?q=Tumkur,Karnataka&output=embed" width="100%" height="220" style="border:0; border-radius:12px; box-shadow:0 2px 12px rgba(183,110,121,0.10);" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
              
              <div class="d-flex gap-3">
                <a href="https://wa.me/15551234567" class="btn btn-success flex-fill">
                  <i class="fab fa-whatsapp me-2"></i>WhatsApp
                </a>
                <a href="tel:+15551234567" class="btn btn-primary flex-fill">
                  <i class="fas fa-phone me-2"></i>Call Now
                </a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6" data-aos="fade-left">
          <div class="card h-100">
            <div class="card-body p-4">
              <h4 class="mb-4">Book Your Session</h4>
              <form id="contactForm">
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="contactName" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="contactName" required>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="contactPhone" class="form-label">Phone</label>
                    <input type="tel" class="form-control" id="contactPhone" required>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="contactEmail" class="form-label">Email</label>
                  <input type="email" class="form-control" id="contactEmail" required>
                </div>
                <div class="mb-3">
                  <label for="contactService" class="form-label">Service</label>
                  <select class="form-select" id="contactService" required>
                    <option value="">Select Service</option>
                    <option value="wedding">Wedding Makeup</option>
                    <option value="engagement">Engagement Makeup</option>
                    <option value="party">Party Makeup</option>
                    <option value="consultation">Consultation</option>
                  </select>
                </div>
                <div class="mb-3">
                  <label for="contactDate" class="form-label">Preferred Date</label>
                  <input type="date" class="form-control" id="contactDate" required>
                </div>
                <div class="mb-3">
                  <label for="contactMessage" class="form-label">Message</label>
                  <textarea class="form-control" id="contactMessage" rows="4" placeholder="Tell me about your event and any specific requirements..."></textarea>
                </div>
                <button type="submit" class="btn-gradient w-100">Send Message</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-md-start">
          <h5 style="font-family: 'Great Vibes', cursive; color: var(--rose-gold);">Kashvi Beauty Studio</h5>
          <p class="mb-0">Professional makeup artistry for your special moments</p>
        </div>
        <div class="col-md-6 text-md-end footer-social">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-tiktok"></i></a>
          <a href="#"><i class="fab fa-pinterest"></i></a>
        </div>
      </div>
      <hr class="my-3">
      <p class="mb-0">&copy; 2024 Kashvi Beauty Studio. All rights reserved.</p>
    </div>
  </footer>

  <!-- Floating WhatsApp Button -->
  <a href="https://wa.me/15551234567" class="floating-whatsapp" target="_blank">
    <i class="fab fa-whatsapp"></i>
  </a>

  <!-- Lightbox Modal -->
  <div class="modal fade" id="lightboxModal" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header border-0">
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body text-center">
          <img id="lightboxImage" src="" alt="Gallery Image" class="img-fluid">
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <!-- AOS Animation Library -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  
  <!-- Custom JS -->
  <script src="js/script.js"></script>
</body>
</html> 