<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beautician Makeup Services | Reviews</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon.ico">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">
        <i class="fas fa-spa text-primary me-2"></i>Beautician
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="reviews.html">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section d-flex align-items-center" style="background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/reviews-hero.jpg') center/cover;">
    <div class="container text-center text-white">
      <div class="row justify-content-center">
        <div class="col-lg-8" data-aos="fade-up">
          <h1 class="display-4 fw-bold mb-4">Client Reviews</h1>
          <p class="lead mb-4">See what our satisfied clients have to say about our services</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Reviews Section -->
  <section class="py-5">
    <div class="container">
      <div class="text-center mb-5" data-aos="fade-up">
        <h2 class="fw-bold">What Our Clients Say</h2>
        <p class="lead text-muted">Real testimonials from our happy clients</p>
      </div>
      
      <!-- Reviews Grid -->
      <div class="row g-4" id="reviewsList">
        <!-- Reviews will be dynamically loaded here -->
      </div>

      <!-- Sample Reviews (will be replaced by dynamic content) -->
      <div class="row g-4 mb-5">
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                  <i class="fas fa-user text-white"></i>
                </div>
                <div>
                  <h6 class="mb-0 fw-bold">Sarah Johnson</h6>
                  <small class="text-muted">Bridal Client</small>
                </div>
              </div>
              <p class="card-text">"Amazing bridal makeup! I felt like a princess on my wedding day. The makeup lasted all day and looked perfect in photos. Highly recommended!"</p>
              <div class="text-warning">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                  <i class="fas fa-user text-white"></i>
                </div>
                <div>
                  <h6 class="mb-0 fw-bold">Priya Sharma</h6>
                  <small class="text-muted">Engagement Client</small>
                </div>
              </div>
              <p class="card-text">"Professional service and beautiful makeup for my engagement ceremony. The artist was punctual and created exactly the look I wanted."</p>
              <div class="text-warning">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                  <i class="fas fa-user text-white"></i>
                </div>
                <div>
                  <h6 class="mb-0 fw-bold">Maria Garcia</h6>
                  <small class="text-muted">Party Client</small>
                </div>
              </div>
              <p class="card-text">"Perfect party makeup! I received so many compliments. The service was punctual and professional. Will definitely book again!"</p>
              <div class="text-warning">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Submit Review Section -->
  <section class="py-5 bg-light">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="card border-0 shadow-sm" data-aos="fade-up">
            <div class="card-body p-5">
              <div class="text-center mb-4">
                <h3 class="fw-bold">Share Your Experience</h3>
                <p class="text-muted">We'd love to hear about your experience with our services</p>
              </div>
              
              <form id="reviewForm">
                <div class="row g-3">
                  <div class="col-md-6">
                    <label for="reviewName" class="form-label fw-bold">Your Name *</label>
                    <input type="text" class="form-control" id="reviewName" name="reviewName" required>
                  </div>
                  <div class="col-md-6">
                    <label for="reviewService" class="form-label fw-bold">Service Used</label>
                    <select class="form-select" id="reviewService" name="reviewService">
                      <option value="">Select Service</option>
                      <option value="Bridal Makeup">Bridal Makeup</option>
                      <option value="Engagement Makeup">Engagement Makeup</option>
                      <option value="Party Makeup">Party Makeup</option>
                      <option value="Hair Styling">Hair Styling</option>
                      <option value="Consultation">Consultation</option>
                    </select>
                  </div>
                  <div class="col-12">
                    <label for="reviewRating" class="form-label fw-bold">Rating *</label>
                    <div class="rating-stars mb-2">
                      <i class="fas fa-star star-rating" data-rating="1"></i>
                      <i class="fas fa-star star-rating" data-rating="2"></i>
                      <i class="fas fa-star star-rating" data-rating="3"></i>
                      <i class="fas fa-star star-rating" data-rating="4"></i>
                      <i class="fas fa-star star-rating" data-rating="5"></i>
                    </div>
                    <input type="hidden" id="reviewRating" name="reviewRating" required>
                  </div>
                  <div class="col-12">
                    <label for="reviewText" class="form-label fw-bold">Your Review *</label>
                    <textarea class="form-control" id="reviewText" name="reviewText" rows="4" placeholder="Tell us about your experience..." required></textarea>
                  </div>
                  <div class="col-12">
                    <label for="reviewImg" class="form-label fw-bold">Upload Photo (Optional)</label>
                    <input type="file" class="form-control" id="reviewImg" name="reviewImg" accept="image/*">
                    <small class="text-muted">Share a photo of your makeup look</small>
                  </div>
                  <div class="col-12 text-center">
                    <button type="submit" class="btn btn-primary btn-lg px-5">Submit Review</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-start">
          <p class="mb-0">&copy; 2024 Beautician Makeup Services. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-center text-md-end">
          <div class="social-links">
            <a href="#" class="text-white me-3" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-white me-3" title="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" class="text-white" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();

    // Star rating functionality
    const stars = document.querySelectorAll('.star-rating');
    const ratingInput = document.getElementById('reviewRating');

    stars.forEach(star => {
      star.addEventListener('click', function() {
        const rating = this.getAttribute('data-rating');
        ratingInput.value = rating;
        
        // Update star display
        stars.forEach((s, index) => {
          if (index < rating) {
            s.classList.add('text-warning');
          } else {
            s.classList.remove('text-warning');
          }
        });
      });

      star.addEventListener('mouseenter', function() {
        const rating = this.getAttribute('data-rating');
        stars.forEach((s, index) => {
          if (index < rating) {
            s.classList.add('text-warning');
          } else {
            s.classList.remove('text-warning');
          }
        });
      });
    });

    // Review form functionality
    const reviewForm = document.getElementById('reviewForm');
    const reviewsList = document.getElementById('reviewsList');

    function getReviews() {
      return JSON.parse(localStorage.getItem('beauticianReviews') || '[]');
    }

    function saveReviews(reviews) {
      localStorage.setItem('beauticianReviews', JSON.stringify(reviews));
    }

    function renderReviews() {
      const reviews = getReviews();
      reviewsList.innerHTML = '';
      
      reviews.reverse().forEach(review => {
        const reviewHtml = `
          <div class="col-lg-4" data-aos="fade-up">
            <div class="card h-100 border-0 shadow-sm">
              <div class="card-body p-4">
                <div class="d-flex align-items-center mb-3">
                  ${review.img ? 
                    `<img src="${review.img}" class="rounded-circle me-3" style="width: 50px; height: 50px; object-fit: cover;">` :
                    `<div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 50px; height: 50px;">
                      <i class="fas fa-user text-white"></i>
                    </div>`
                  }
                  <div>
                    <h6 class="mb-0 fw-bold">${review.name}</h6>
                    <small class="text-muted">${review.service || 'Client'}</small>
                  </div>
                </div>
                <p class="card-text">${review.text}</p>
                <div class="text-warning">
                  ${'★'.repeat(review.rating)}${'☆'.repeat(5-review.rating)}
                </div>
              </div>
            </div>
          </div>
        `;
        reviewsList.insertAdjacentHTML('afterbegin', reviewHtml);
      });
    }

    reviewForm.addEventListener('submit', function(e) {
      e.preventDefault();
      
      const name = reviewForm.reviewName.value.trim();
      const rating = parseInt(reviewForm.reviewRating.value);
      const text = reviewForm.reviewText.value.trim();
      const service = reviewForm.reviewService.value;
      const imgInput = reviewForm.reviewImg;

      if (!name || !rating || !text) {
        alert('Please fill in all required fields');
        return;
      }

      const newReview = { name, rating, text, service };

      if (imgInput.files && imgInput.files[0]) {
        const reader = new FileReader();
        reader.onload = function(evt) {
          newReview.img = evt.target.result;
          const reviews = getReviews();
          reviews.push(newReview);
          saveReviews(reviews);
          renderReviews();
          reviewForm.reset();
          stars.forEach(s => s.classList.remove('text-warning'));
          alert('Thank you for your review!');
        };
        reader.readAsDataURL(imgInput.files[0]);
      } else {
        const reviews = getReviews();
        reviews.push(newReview);
        saveReviews(reviews);
        renderReviews();
        reviewForm.reset();
        stars.forEach(s => s.classList.remove('text-warning'));
        alert('Thank you for your review!');
      }
    });

    // Initialize reviews
    renderReviews();
  </script>
</body>
</html> 