<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beautician Makeup Services | Services</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon.ico">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">
        <i class="fas fa-spa text-primary me-2"></i>Beautician
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="reviews.html">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="hero-section d-flex align-items-center" style="background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/services-hero.jpg') center/cover;">
    <div class="container text-center text-white">
      <div class="row justify-content-center">
        <div class="col-lg-8" data-aos="fade-up">
          <h1 class="display-4 fw-bold mb-4">Our Services</h1>
          <p class="lead mb-4">Professional makeup services for all your special occasions</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section class="py-5">
    <div class="container">
      <div class="row g-4">
        <!-- Bridal Makeup -->
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 60px; height: 60px;">
                  <i class="fas fa-crown text-white" style="font-size: 1.5rem;"></i>
                </div>
                <div>
                  <h4 class="fw-bold mb-1">Bridal Makeup</h4>
                  <p class="text-muted mb-0">Complete bridal package</p>
                </div>
              </div>
              <p class="card-text mb-3">Luxurious bridal looks that make you the most beautiful bride on your special day. Includes makeup, hair styling, and touch-ups.</p>
              <ul class="list-unstyled mb-3">
                <li><i class="fas fa-check text-success me-2"></i>Professional makeup application</li>
                <li><i class="fas fa-check text-success me-2"></i>Hair styling included</li>
                <li><i class="fas fa-check text-success me-2"></i>Touch-up kit provided</li>
                <li><i class="fas fa-check text-success me-2"></i>Pre-wedding consultation</li>
              </ul>
              <div class="d-flex justify-content-between align-items-center">
                <span class="h5 text-primary mb-0">Contact for Price</span>
                <a href="contact.html" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Engagement Makeup -->
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 60px; height: 60px;">
                  <i class="fas fa-heart text-white" style="font-size: 1.5rem;"></i>
                </div>
                <div>
                  <h4 class="fw-bold mb-1">Engagement Makeup</h4>
                  <p class="text-muted mb-0">Stunning engagement looks</p>
                </div>
              </div>
              <p class="card-text mb-3">Stunning engagement looks tailored to your style and personality. Perfect for your special engagement ceremony.</p>
              <ul class="list-unstyled mb-3">
                <li><i class="fas fa-check text-success me-2"></i>Custom makeup design</li>
                <li><i class="fas fa-check text-success me-2"></i>Hair styling included</li>
                <li><i class="fas fa-check text-success me-2"></i>Long-lasting makeup</li>
                <li><i class="fas fa-check text-success me-2"></i>Photo-friendly finish</li>
              </ul>
              <div class="d-flex justify-content-between align-items-center">
                <span class="h5 text-primary mb-0">Contact for Price</span>
                <a href="contact.html" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Party/Event Makeup -->
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 60px; height: 60px;">
                  <i class="fas fa-star text-white" style="font-size: 1.5rem;"></i>
                </div>
                <div>
                  <h4 class="fw-bold mb-1">Party/Event Makeup</h4>
                  <p class="text-muted mb-0">Glamorous party looks</p>
                </div>
              </div>
              <p class="card-text mb-3">Glamorous makeup for parties, events, and special celebrations. Stand out at any occasion with our professional makeup.</p>
              <ul class="list-unstyled mb-3">
                <li><i class="fas fa-check text-success me-2"></i>Glamorous makeup</li>
                <li><i class="fas fa-check text-success me-2"></i>Hair styling included</li>
                <li><i class="fas fa-check text-success me-2"></i>Quick application</li>
                <li><i class="fas fa-check text-success me-2"></i>Affordable rates</li>
              </ul>
              <div class="d-flex justify-content-between align-items-center">
                <span class="h5 text-primary mb-0">Contact for Price</span>
                <a href="contact.html" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Hair Styling -->
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 60px; height: 60px;">
                  <i class="fas fa-cut text-white" style="font-size: 1.5rem;"></i>
                </div>
                <div>
                  <h4 class="fw-bold mb-1">Hair Styling</h4>
                  <p class="text-muted mb-0">Elegant hair designs</p>
                </div>
              </div>
              <p class="card-text mb-3">Elegant hair styling for all occasions. From simple updos to elaborate bridal hairstyles, we create the perfect look.</p>
              <ul class="list-unstyled mb-3">
                <li><i class="fas fa-check text-success me-2"></i>Professional styling</li>
                <li><i class="fas fa-check text-success me-2"></i>Hair accessories included</li>
                <li><i class="fas fa-check text-success me-2"></i>Long-lasting hold</li>
                <li><i class="fas fa-check text-success me-2"></i>Custom designs</li>
              </ul>
              <div class="d-flex justify-content-between align-items-center">
                <span class="h5 text-primary mb-0">Contact for Price</span>
                <a href="contact.html" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Pre-wedding Consultation -->
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="500">
          <div class="card h-100 border-0 shadow-sm">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <div class="bg-primary rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 60px; height: 60px;">
                  <i class="fas fa-comments text-white" style="font-size: 1.5rem;"></i>
                </div>
                <div>
                  <h4 class="fw-bold mb-1">Pre-wedding Consultation</h4>
                  <p class="text-muted mb-0">Personalized planning</p>
                </div>
              </div>
              <p class="card-text mb-3">Personalized consultation to plan your perfect look. We discuss your preferences, dress, and create a custom makeup plan.</p>
              <ul class="list-unstyled mb-3">
                <li><i class="fas fa-check text-success me-2"></i>Personal consultation</li>
                <li><i class="fas fa-check text-success me-2"></i>Makeup trials</li>
                <li><i class="fas fa-check text-success me-2"></i>Custom recommendations</li>
                <li><i class="fas fa-check text-success me-2"></i>Planning assistance</li>
              </ul>
              <div class="d-flex justify-content-between align-items-center">
                <span class="h5 text-primary mb-0">Contact for Price</span>
                <a href="contact.html" class="btn btn-primary">Book Now</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Special Package -->
        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="600">
          <div class="card h-100 border-0 shadow-sm bg-primary text-white">
            <div class="card-body p-4">
              <div class="d-flex align-items-center mb-3">
                <div class="bg-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 60px; height: 60px;">
                  <i class="fas fa-gem text-primary" style="font-size: 1.5rem;"></i>
                </div>
                <div>
                  <h4 class="fw-bold mb-1">Complete Package</h4>
                  <p class="mb-0">Bridal + Family</p>
                </div>
              </div>
              <p class="card-text mb-3">Complete bridal package including makeup for bride, family members, and bridesmaids. Perfect for your entire wedding party.</p>
              <ul class="list-unstyled mb-3">
                <li><i class="fas fa-check text-white me-2"></i>Bride makeup & hair</li>
                <li><i class="fas fa-check text-white me-2"></i>Family makeup (up to 5)</li>
                <li><i class="fas fa-check text-white me-2"></i>Bridesmaids makeup</li>
                <li><i class="fas fa-check text-white me-2"></i>Touch-up service</li>
              </ul>
              <div class="d-flex justify-content-between align-items-center">
                <span class="h5 mb-0">Contact for Price</span>
                <a href="contact.html" class="btn btn-light">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <section class="py-5 bg-primary text-white">
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-lg-8" data-aos="fade-up">
          <h2 class="fw-bold mb-4">Ready to Book Your Appointment?</h2>
          <p class="lead mb-4">Contact us today to discuss your requirements and get a personalized quote for your special occasion.</p>
          <div class="d-flex justify-content-center gap-3">
            <a href="contact.html" class="btn btn-light btn-lg px-4">Contact Us</a>
            <a href="gallery.html" class="btn btn-outline-light btn-lg px-4">View Gallery</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white py-4">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-start">
          <p class="mb-0">&copy; 2024 Beautician Makeup Services. All rights reserved.</p>
        </div>
        <div class="col-md-6 text-center text-md-end">
          <div class="social-links">
            <a href="#" class="text-white me-3" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="text-white me-3" title="Facebook"><i class="fab fa-facebook"></i></a>
            <a href="#" class="text-white" title="WhatsApp"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html> 